* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
    background-image: url(../images/cover.jpeg);
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    padding-block: 30px;
    margin: 0;
    color: white;
}

.menu-hamburguesa {
  background-color: #0271bc;
  position: fixed;
  top: 0px;
  right: 135px;
}


.titulo-cabecera {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20pt;
  text-align: center;
  position: relative;
  top: 50px;
}


.text-1 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 10pt;
    text-align: center;
    font-size: 7pt;
    position: relative;
    top: 65px;
    
  }

.contenedor-boton {
  position: relative;
  top: 80px;
}

.imagen-cabecera {
  margin-left: 5px;
  width: 10px;
}

.flecha-abajo {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 color: white;
 border: none;
}

.contenedor-seccion {
  margin-top: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.tips-insomnio {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 7pt; color: #8ccbea;
  margin-bottom: 10px;
  margin-left: 5px;
}

.titulo-ventana {
  margin-left: 5px;
  margin-bottom: 10px;
  display: inline;
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 10pt;
}

.text-2 {
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 7pt;
}

.boton-go {
  margin-left: 5px;
  border-radius: 12.5px;
  width: 45px;
  height: 25px;
  border: solid 1px #f26002;
  background-color: white;
  color: #f26002;
}

.go {
  margin-bottom: 3px;
}

.section-purchase {
  margin-top: 10px;
  padding-top: 10%;
  padding-bottom: 15%;
  // display: grid;
  // grid-template-rows: repeat(8, 1fr);
  background-color: rgba($color: #8ccbea, $alpha: 0.2)
}

.grid-title-main {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 10pt;
  text-align: center;
}

.grid-title {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 8pt;
  text-align: center;
}

.text-contenedor {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 9pt;
  text-align: center;
/*  position: relative;*/
  margin-left: 20px;
  margin-right: 20px;;
  margin-bottom: 12px;
}

.grid-boton {
  background-color: #f26002;
  color: white;
  border: none;
  width: 100px;
  border-radius: 50px;
  display: block;
  margin: 0 auto;
}


.footer {
  padding: 20px;
  background-color: #304268;
  color: white;
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 8pt;
  position: relative;
}

.flecha-arriba {
  width: 15px;
  margin-top: 5px;
}
.boton-footer {
 position: relative;
 bottom: 30px;
 left: 40px;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 color: white;
 border: none;
}

.footer-text-container-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 15px;
}

.footer-text-container-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.item {
  line-height: 1.5;
}

.year {
  text-align: center;
}

.components {
  text-align: center;
}

.enlace {
  color: white;
  text-decoration: none;
}

.enlace:visited {
  color: #f26002;
  text-decoration: solid;
}

@media (768px < width < 1900px) {
  .menu-hamburguesa {
    position: fixed;
    top: 0px;
    left: 1px;
    width: 20px;
  }
  .header {
    height: 350px;
  }
  .flecha-abajo {
    position: relative;
    top: 50px;
    right: 10px;
    width: 30px;
    height: 30px;
  }
  .imagen-cabecera{
    position: relative;
    left: 5px;
  }
  .section-purchase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-title-main {
    text-align: center;
    grid-column: span 3;
    margin-bottom: 10px;
  }
  .grid-title {
    grid-column: span 1;
  }
  .grid-boton {
    grid-column: span 3;
    height: 45px;

  }
  .p {
    font-size: 100pt;
      }
}
@media (600px < width < 1900px) {
  .titulo-cabecera {
    font-size: 50pt;
  }
  .text-1 {
    font-size: 15pt;
  }
  .tips-insomnio {
    font-size: 12pt;
    margin-top: 20px;
    margin-left: 30px;
  }
  .titulo-ventana {
    font-size: 30pt;
    margin: 15px 30px 15px 30px;
  }
  .text-2 {
    font-size: 15pt;
    margin: 15px 30px 15px 40px;
  }
  .grid-title-main {
    font-size: 40pt;
  }
  .boton-go {
    margin-left: 30px;
  }
  .grid-title {
    font-size: 20pt;
    margin: 20px;
  }
  .text-contenedor {
    font-size: 12pt;
    margin: 10px;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    row-gap: 1px;
    height: 20vw;
  }
  .footer-text-container-1 {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
  }
  .footer-text-container-2 {
    font-size: 15pt;
  }
  .year {
    font-size: 15pt;
  }
  .components {
    font-size: 15pt;
  }
  .boton-footer {
    position: absolute;
    top: -16px;
    left: 50%;
  }
}





